<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp2_partie1.Cartes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAgAAQAAQAAAAAQBAQBCAEAQAIAIMQKAFBAAM=</HashCode>
      <FileName>Cartes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Utilitaire">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.FrmGestionDecks">
    <Position X="12" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FrmGestionJeu" Type="tp2_partie1.FrmGestionJeu">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.191" Y="0.06" Height="0.182" Width="1.494" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAIAJAAYiAAASQRAAiESFACAIwBAAEAEAMAAAAAAAI=</HashCode>
      <FileName>FrmGestionDecks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionJeu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.FrmGestionJeu">
    <Position X="8" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FrmGestionDecks" Type="tp2_partie1.FrmGestionDecks">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.019" Y="0.06" Height="0.182" Width="1.364" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAwIAADAAABAAAIiQJEACAAIACAAAASQAAAEAAAA=</HashCode>
      <FileName>FrmGestionJeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionDecks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Heros">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABCAEAQAIAIIACABAAAc=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Deck">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAgAAAEAhAAAAACAAAIBAAAAAAAAAAAAAABAgAU=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.JeuHearthstone">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAQAACAAAAAAAADAAQgAAAQAAAQAAA=</HashCode>
      <FileName>JeuHearthstone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionJeu" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="tp2_partie1.PlayerClass">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAgAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>PlayerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp2_partie1.Type">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAIkAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp2_partie1.Rarete">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAQAAIAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Rarete.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp2_partie1.Race">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAQAABAAAAAAAAAAAAAIAAAAAgCAQAAA=</HashCode>
      <FileName>Race.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp2_partie1.Mecaniques">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgIAAAAIQAAAAACIAAQAAAAAAYQAAAAQAJIAEIBDI=</HashCode>
      <FileName>Mecaniques.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="tp2_partie1.Set">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgCIAAAAgAAAAEEAABgAAAAYA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>