<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp2_partie1.Cartes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAoCAAQAAAAAQBAQBCAEoQAIAIIQCAFBAAI=</HashCode>
      <FileName>Cartes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.Utilitaire">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.FrmGestionDecks">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAJAAYiAAETQRAAiEQFACAIkAAAEAEAMAAAAAAAI=</HashCode>
      <FileName>FrmGestionDecks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.FrmGestionCartes">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAwAAADAAABAABICQJEACAAMACAEAASQAAAAAAAA=</HashCode>
      <FileName>FrmGestionCartes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.Heros">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABCAEAQAIAIIACABQAAI=</HashCode>
      <FileName>Heros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.Deck">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAgAAAEAhABAAACAAAABAAAAAAAAAAAAAABAgAQ=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.JeuHearthstone">
    <Position X="10" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAABAAQAACAAAAAAAACAAQgAAAQAAAQAAA=</HashCode>
      <FileName>JeuHearthstone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tp2_partie1.PlayerClass">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAgAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>playerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>