<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp2_partie1.Cartes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAoCAAQAAAAAQBAQBCAEoQAIAIIQCAFBAAM=</HashCode>
      <FileName>Cartes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Utilitaire">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Utilitaires.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionCartes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.FrmGestionDecks">
    <Position X="5.25" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAJAAYiAAATQRAAiEQFAiAIgAAAEAEAMAAAAAAAI=</HashCode>
      <FileName>FrmGestionDecks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilitaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.FrmGestionCartes">
    <Position X="2.5" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FrmGestionDecks" Type="tp2_partie1.FrmGestionDecks">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.213" Y="0.06" Height="0.182" Width="1.558" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAwIAADAAABAAAICQJEACAAIACAEAASQAAAAAAAA=</HashCode>
      <FileName>FrmGestionCartes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionDecks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Hero">
    <Position X="8" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABCAEAQAIAIIACABQAAM=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Deck">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAgAAAEAhABAAACAAAABAAAAAAAAAAAAAABAgAU=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.JeuHearthstone">
    <Position X="3.75" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEIAAIAAAAABAAQAACAAAAAAAACAAQgAAAQAAAQAAg=</HashCode>
      <FileName>JeuHearthstone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionCartes" />
      <Property Name="FrmGestionDecks" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="tp2_partie1.PlayerClass">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAgAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>playerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>