<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp2_partie1.Cartes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAoCAAQAAAAAQBAQBCAEoQAIAIIQCAFBAAM=</HashCode>
      <FileName>Cartes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Utilitaire">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Utilitaires.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionCartes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.FrmGestionDecks">
    <Position X="12" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FrmGestionCartes" Type="tp2_partie1.FrmGestionJeu">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.191" Y="0.06" Height="0.182" Width="1.494" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAIAJAAYiAAATQRAAiEQFAiAIgAAAEAEAMAAAAAAAo=</HashCode>
      <FileName>FrmGestionDecks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utilitaire" />
      <Property Name="FrmGestionCartes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.FrmGestionJeu">
    <Position X="5.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="FrmGestionDecks" Type="tp2_partie1.FrmGestionDecks">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.019" Y="0.06" Height="0.182" Width="1.364" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgAwIAADAAABAAAICQJEACAAIACAEAASQAAAAAAAA=</HashCode>
      <FileName>FrmGestionJeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionDecks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Hero">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAABCAEAQAIAIIACABQAAM=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Deck">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAgAAAEAhABAAACAAAABAAAAAAAAAAAAAABAgAU=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="JeuHearthstone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.JeuHearthstone">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAABAAQAACAAAAAAAADAAQgAAAQAAAQAAA=</HashCode>
      <FileName>JeuHearthstone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionJeu" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="tp2_partie1.PlayerClass">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAgAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>playerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>