<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tp2_partie1.Cartes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAoCAAQAAAAAQBAQBCAEoQAIAIIQCAFBAAI=</HashCode>
      <FileName>Cartes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.Utilitaire">
    <Position X="8" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilitaires.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.FrmGestionDecks">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAIAJAAYiAAETQRAAiEQFACAIkAAAEAEAMAAAAAAAI=</HashCode>
      <FileName>FrmGestionDecks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.FrmGestionCartes">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgAwAAADAAABAABICQJEACAAMACAEAASQAAAAAAAA=</HashCode>
      <FileName>FrmGestionCartes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tp2_partie1.Heros">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAIAAAAABCAEAQAIAIIACABQAAI=</HashCode>
      <FileName>Heros.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionDecks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.Deck">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAoAAAEAhABAAACAAAABAAAAAAAAAAAAAABAgAQ=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FrmGestionDecks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="tp2_partie1.JeuHearthstone">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAABAAQAACAAAAAAAACAAQgAAAQAAAQAAA=</HashCode>
      <FileName>JeuHearthstone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="tp2_partie1.PlayerClass">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAADAAAgAAgECAAAAUAAAAAAIAAAA=</HashCode>
      <FileName>playerClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>